 modal

 <button class="btn btn-success" data-toggle="modal" data-target="#myModalHorizontal">
            New Project
        @*<a href="@Url.Action("Create", "Project")" class="btn btn-success"> New Project</a>*@
        </button>

  @*  ---- Modal --- *@
        <div class="modal fade" id="myModalHorizontal" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close"
                                data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            Create Project
                        </h4>
                    </div>
                    <!-- Modal Body -->
                    <div class="modal-body">

                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="inputName">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                           id="inputName" placeholder="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="inputClient">Client</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                           id="inputClient" placeholder="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="inputPM">Project Manager</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                           id="inputPM" placeholder="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="inputType">Type</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                           id="inputType" placeholder="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="inputSector">Sector</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                           id="inputSector" placeholder="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="StartDate">Beginning Date</label>
                                <div class="col-sm-10" id="datetimepicker6">
                                    @Html.DateTime("StartDate", null, new DateTimeOption { Format = "dd/MM/yyyy" }, new { @class = "col-md-5" })
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="EndDate">End Date</label>
                                <div class="col-sm-10" id="datetimepicker7">
                                    @Html.DateTime("EndDate", null, new DateTimeOption { Format = "dd/MM/yyyy" }, new { @class = "col-md-5" })
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                       for="FEDate">Forecasted End Date</label>
                                <div class="col-sm-10">
                                    @Html.DateTime("FEDate", null, new DateTimeOption { Format= "dd/MM/yyyy" }, new { @class = "col-md-5" })
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">Sign in</button>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(function () {
                                    $('#datetimepicker6').datetimepicker();
                                    $('#datetimepicker7').datetimepicker({
                                        useCurrent: false //Important! See issue #1075
                                    });
                                    $("#datetimepicker6").on("dp.change", function (e) {
                                        $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
                                    });
                                    $("#datetimepicker7").on("dp.change", function (e) {
                                        $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
                                    });
                                });
                            </script>
                        </form>
                    </div>

                    <!-- Modal Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">
                            Save changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
        @* End of modal *@
